#BlueJ package file
dependency1.from=SCHOOL
dependency1.to=PUPIL
dependency1.type=UsesDependency
dependency2.from=SCHOOL
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
dependency3.from=SCHOOL
dependency3.to=FILEWRITECSV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=182
package.editor.y=248
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=977
target1.editor.width=900
target1.editor.x=959
target1.editor.y=24
target1.height=50
target1.name=SCHOOL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=949
target2.editor.width=900
target2.editor.x=136
target2.editor.y=27
target2.height=50
target2.name=PUPIL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=154
target3.height=50
target3.name=FILEWRITECSV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=FILEREADCSV
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=130
